GET http://localhost:5086/orders

###
GET http://localhost:5086/orders/1

###

POST http://localhost:5086/orders
Content-Type: application/json

{
    "userId": 1,
    "status": "Pending",
    "orderItems": [
        {
            "gameId": 1,
            "gameName": "Street Fighter II",
            "price": 9.99
        }
    ]
}

###

PUT http://localhost:5086/orders/1
Content-Type: application/json

{
    "status": "Shipped",
    "orderItems": [
        {
            "gameId": 1,
            "gameName": "Street Fighter III",
            "price": 9.99
        }
    ]
}



